@import "src/styles/variables";

.card_info_wrapper{
  position: relative;

  & >img{
    position: absolute;
    top: -65px;
    right: -98px;
    z-index: -10;
  }
}
.linkBack{
  padding: 49px 0 37px 0;
  .arrownLink{
    display: flex;
    gap: 16px;
    align-items: center;

    svg{
      stroke: $loader-bg;
      transform: rotate(90deg) ;
    }

    h1{
      font-weight: 700;
      font-size: 44px;
      line-height: 109%;
    }
  }
}
.shortInfo_wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 166px;
  margin-bottom: 49px;
  .img{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .img_recipe{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .cooking_time_info{
    padding: 76px 35px 76px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 100px;

    & div {
      font-weight: 600;
      font-size: 16px;
      line-height: 125%;

      & p:last-child{
        color: $loader-bg;
      }
    }
  }
}

.short_recipe{
  padding: 36px;
  margin-bottom: 48px;
  background: rgba(181, 70, 15, 0.33);
  border-radius: $border-radius;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
}
.composition_wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 57px;
  .ingredients{
    border-right: 1px solid $loader-bg;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      top: -10px;
      right: -4px;
      background: $loader-bg;
    }

  }
  .equipment{
    padding-left: 53px;
  }
  .ingredients_list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 29px;
    row-gap: 8px;
    max-height: 630px;
    padding-right: 10px;

    .ingredient{
      display: flex;
      align-items: center;
      gap: 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 125%;

      .svg_wrapper{
        width: 26px;
        height: 24px;
      }
    }
  }
}

.title{
  margin-bottom: 24px;
}

.steps_wrapper{
  width: 740px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 60px;

  & div{
    p:first-child{
      margin-bottom: 8px;
    }
  }
}

